{
  "OpenAiSettings": {
    "API_KEY": "define it in appsettings.private.json or as envar",
    "Model": "define it in appsettings.private.json or as envar"
  },
  "TranslationSettings": {
    "OriginalFolder" : "define it in appsettings.private.json or as envar",
    "TranslationFolder" : "define it in appsettings.private.json or as envar",
    "PlainTranslation": "define it in appsettings.private.json or as envar"
  },
  "YouTubeSettings": {
    "ApplicationName" : "ApplicationName",
    "OAuth2ClientId" : "define it in appsettings.private.json or as envar",
    "OAuth2ClientSecret": "define it in appsettings.private.json or as envar"
  }
}