{
  "OpenAiSettings": {
    "API_KEY" : "define it in appsettings.private.json or as envar"
  },
  "TranslationSettings": {
    "OriginalFolder" : "originalFolder",
    "TranslationFolder" : "destinationFolder"
  }
}